[tox]
minversion = 2.1
envlist = py38, py39, lint, docs
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
commands =
  pip install -U -r requirements-dev.txt
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  pip install -U -r requirements-dev.txt
  black --check {posargs} lindbladmpo test setup.py
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc lindbladmpo/ test/